<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Padel tour</title>
</head>





<body>

    <header class="header__header">

        <div class="header">
            <h1>Padel Tour </h1>
            <figure>
                <a href="../index.html">
                    <img class="logo" src="../img/fuego.jpg" alt="Logo de la pagina">
                </a>
            </figure>
            <div>
                <nav class="navbar navbar-expand-lg bg-body-tertiary  " navbar bg-dark data-bs-theme="dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html">Locales</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Paletas</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./pelotas.html">Pelotas</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./contacto.html">Contacto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./quienes-somos.html">Nosotros</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
                <!--  -->
            </div>
            <div class="icon__cart">
                <i class="bi bi-cart3"></i>
            </div>

        </div>

    </header>


    <main>

        <div class="space"></div>


        <div class="container">
            <h2 class="titulo-pagina-paletas">Paletas</h2>
            <div class="container-productos">

                <div class="image ">
                    <a href="construccion.html">
                        <img class="  image__img" src="../img/img-paletas-html/acsis padel.jpg" alt="">
                        <div class="image__overlay image__overlay">
                            <div class="image__title"></div>
                            <p class="image__description">Acsis</p>
                        </div>
                    </a>
                </div>

                <div class="image ">
                    <a href="construccion.html">
                        <img class="  image__img" src="../img/img-paletas-html/adidas.jpg" alt="">
                        <div class="image__overlay image__overlay">
                            <div class="image__title"></div>
                            <p class="image__description">Adidas</p>
                        </div>
                    </a>
                </div>

                <div class="image">
                    <a href="construccion.html">
                        <img class="  image__img" src="../img/img-paletas-html/babolat.jpg" alt="">
                        <div class="image__overlay image__overlay">
                            <div class="image__title"></div>
                            <p class="image__description">Babolat</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="container-productos">

                <div class="image ">
                    <a href="construccion.html">
                        <img class="  image__img" src="../img/img-paletas-html/dunlop.jpg" alt="">
                        <div class="image__overlay image__overlay">
                            <div class="image__title"></div>
                            <p class="image__description">Dunlop</p>
                        </div>
                    </a>
                </div>

                <div class="image ">
                    <a href="construccion.html">
                        <img class="  image__img" src="../img/img-paletas-html/head.jpg" alt="">
                        <div class="image__overlay image__overlay">
                            <div class="image__title"></div>
                            <p class="image__description">Head</p>
                        </div>
                    </a>
                </div>

                <div class="image">
                    <a href="construccion.html">
                        <img class="  image__img " src="../img/img-paletas-html/nox.jpg" alt="">
                        <div class="image__overlay image__overlay">
                            <div class="image__title"></div>
                            <p class="image__description">Nox</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="container-productos">

                <div class="image ">
                    <a href="construccion.html">
                        <img class="  image__img" src="../img/img-paletas-html/varlion.jpg" alt="">
                        <div class="image__overlay image__overlay">
                            <div class="image__title"></div>
                            <p class="image__description">Varlion</p>
                        </div>
                    </a>
                </div>

                <div class="image ">
                    <a href="construccion.html">
                        <img class="  image__img" src="../img/img-paletas-html/vibor-a.jpg" alt="">
                        <div class="image__overlay image__overlay">
                            <div class="image__title"></div>
                            <p class="image__description">Vibor-a</p>
                        </div>
                    </a>
                </div>

                <div class="image">
                    <a href="construccion.html">
                        <img class="  image__img" src="../img/img-paletas-html/wilson.jpg" alt="">
                        <div class="image__overlay image__overlay">
                            <div class="image__title"></div>
                            <p class="image__description">Wilson</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="space"></div>
        <div class="space"></div>

        <!--  -->
        <div class="container">
            <h3 class="titulo-tabla">
                ¿Que paleta comprar?
            </h3>


            <div class="responsive-video">
                <iframe class="" width="560" height="350" src="https://www.youtube.com/embed/q_EB4t_cMSY"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>



            <article class="probar__paleta">
                <p class="probar__paleta--parrafo">Sabemos que es dificil decidir quedarse con una, por eso somos la
                    unica tienda que
                    te permite probar tu paleta antes de comprarla <a href="contacto.html">
                        contactos</a>
                </p>
            </article>
        </div>


    </main>

    <div class="space"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
</body>
<footer>
    <div class="row primary">
        <div class="column about">
            <h3 class="footer-h3">Padel Tour</h3>
            <p>
                La tienda mas completa del pais
            </p>
            <div class="social">
                <i class="bi bi-instagram"></i>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-whatsapp"></i>
                <i class="bi bi-youtube"></i>
            </div>
        </div>
        <div class="column links">
            <ul class="footer-ul">
                <li class="footer-li">
                    <a href="#faq">Inicio</a>
                </li>
                <p class="nformacion"> Telefono</p>
                <p class="informacion">123456789</p>
                <p class="informacion">Horarios de Atencion</p>
                <p class="informacion">Lunes - Viernes 9:00 - 20:00</p>
        </div>
        <div class="column links">
            <ul class="footer-ul">
                <li class="footer-li">
                    <a href="./index.html">Locales</a>
                </li>
                <li class="footer-li">
                    <a href="./pages/paletas.html">Paletas</a>
                </li>
                <li class="footer-li">
                    <a href="./pages/pelotas.html">Pelotas</a>
                </li>
                <li class="footer-li">
                    <a href="./pages/accesorios.html">Accesorios</a>
                </li>
                <li class="footer-li">
                    <a href="quienes-somos.html">Quienes somos</a>
                </li>
                <li class="footer-li">
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
        <div class="contenedor-mapa">
            <h3>Ubicacion Calle Falsa 123</h3>
            <div class="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13146.718028430503!2d-58.507774000000005!3d-34.536347!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb6d45777a8f9%3A0x10636d2f73af57!2sEl%20Bosque%20Padel!5e0!3m2!1ses!2sar!4v1679937302814!5m2!1ses!2sar"
                    width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</footer>

</html>