<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Document</title>
</head>

<body>

    <header class="header__header">

        <div class="header">
            <h1>Padel Tour </h1>
            <figure>
                <a href="../index.html">
                    <img class="logo" src="../img/fuego.jpg" alt="Logo de la pagina">
                </a>
            </figure>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Locales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/paletas.html">Paletas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/pelotas.html">Pelotas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Accesorios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Quienes somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="../pages/contacto.html">Contacto</a>
                </li>
            </ul>

            <div>
                <i class="bi bi-cart3"></i>
            </div>

        </div>

    </header>
    <br>
    <main>
        <div class="space"></div>
        <h2 class="header__equipo">Nuestro Equipo de Padel Tour</h2>
        <section class="container container-somos">

            <div class="space"></div>
            <div class="row">
                <div class="columna">
                    <div class="card">
                        <img class="imagen-quienessomos" src="../img/img-contacto-index/Connor.jpg" alt="Jane">
                        <div class="container">
                            <h2>Cosme Fulanito</h2>
                            <p class="titulo">Fundador</p>
                            <p>Campeon Panamericano 2000-2002.</p>

                        </div>
                    </div>
                </div>

                <div class="columna">
                    <div class="card">
                        <img class="imagen-quienessomos" src="../img/img-contacto-index/Connor.jpg" alt="Mike">
                        <div class="container">
                            <h2>Armando Torres</h2>
                            <p class="titulo">Fundador</p>
                            <p>Campeon Panamericano 2000-2002-2010.</p>

                        </div>
                    </div>
                </div>

                <div class="columna">
                    <div class="card">
                        <img class="imagen-quienessomos" src="../img/img-contacto-index/Connor.jpg" alt="John">
                        <div class="container">
                            <h2>Esteban De Quito</h2>
                            <p class="titulo">Vendedor</p>
                            <p>Campeon Panamericano 2000-2002-2010.</p>

                        </div>
                    </div>
                </div>
                <div class="columna">
                    <div class="card">
                        <img class="imagen-quienessomos" src="../img/img-contacto-index/Connor.jpg" alt="John">
                        <div class="container">
                            <h2>Dardo Fuseneco</h2>
                            <p class="titulo">Designer</p>
                            <p>Campeon Panamericano 2000-2002-2010</p>

                        </div>
                    </div>
                </div>
                <div class="columna">
                    <div class="card">
                        <img class="imagen-quienessomos" src="../img/img-contacto-index/Connor.jpg" alt="John">
                        <div class="container">
                            <h2>John Nitalento</h2>
                            <p class="titulo">Designer</p>
                            <p>Campeon Panamericano 2000-2002-2010</p>

                        </div>
                    </div>
                </div>
                <div class="columna">
                    <div class="card">
                        <img class="imagen-quienessomos" src="../img/img-contacto-index/Connor.jpg" alt="John">
                        <div class="container">
                            <h2>Redy Seguros</h2>
                            <p class="titulo">Designer</p>
                            <p>Jugador Amateur y vendedor</p>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="space"></div>

        <h2>Agregar algo mas para que no sea muy simple</h2>
    </main>

</body>

<footer>
    <div class="row primary">
        <div class="column about">
            <h3 class="footer-h3">Padel Tour</h3>
            <h4>
                La tienda mas completa del pais
            </h4>
            <div class="social">
                <i class="bi bi-instagram"></i>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-whatsapp"></i>
                <i class="bi bi-youtube"></i>
            </div>
        </div>
        <div class="column links">
            <ul class="footer-ul">
                <li class="footer-li">

                </li>
                <p class="nformacion"> Telefono</p>
                <p class="informacion">123456789</p>
                <p class="informacion">Horarios de Atencion</p>
                <p class="informacion">Lunes - Viernes 9:00 - 20:00</p>
        </div>
        <div class="column links">
            <ul class="footer-ul">
                <li class="footer-li">
                    <a href="./index.html">Locales</a>
                </li>
                <li class="footer-li">
                    <a href="./pages/paletas.html">Paletas</a>
                </li>
                <li class="footer-li">
                    <a href="./pages/pelotas.html">Pelotas</a>
                </li>
                <li class="footer-li">
                    <a href="./pages/accesorios.html">Accesorios</a>
                </li>
            </ul>
        </div>
        <div class="contenedor-mapa">
            <h3>Ubicacion Calle Falsa 123</h3>
            <div class="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13146.718028430503!2d-58.507774000000005!3d-34.536347!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb6d45777a8f9%3A0x10636d2f73af57!2sEl%20Bosque%20Padel!5e0!3m2!1ses!2sar!4v1679937302814!5m2!1ses!2sar"
                    width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</footer>

</html>